[g1]
n1 ansible_host=172.31.17.118 ansible_user=centos ansible_ssh_private_key_file=/home/centos/paine.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
n2 ansible_host=172.31.26.137 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/paine.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n3 ansible_host=172.31.30.201 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/paine.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n4 ansible_host=172.31.80.82 ansible_user=centos ansible_ssh_private_key_file=/home/centos/paine.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
